<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;

        }
        button {
            padding: 8px 12px;
            color: white;
            background-color:red;
            border: none;
            border-radius: 25px;
        
        }
        .cont{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
            margin-top: 20px;

        }
        input{

            padding: 10px;
            font-size: 16px;
            width: 30%;
            box-sizing: border-box;
        }
        
        
        .btn1 {
            padding: 10px;
            background-color: #007bff;
            color: white;
            font-size: 16px;
            border: none;
            cursor: pointer;
            
        }
        .btn2{
            padding: 5px;
            background-color: black;
        }
        .btn3{
            padding: 5px;
            background-color: green;
        }
        #displayy {
            margin-top: 20px;
            border-top: 1px solid #ddd;
            padding-top: 20px;
        }

    </style>
</head>
<body>
    <div class="cont">
        <input type="text" id="contactName" placeholder="input name">
        <input type="number" name="" id="contactPhone" placeholder="input contact">

        <button onclick="saveContact()" class="btn1">Save Contact</button>
    </div>
    <div id="displayy">

    </div>
    <script>

        let namee = document.getElementById('contactName').value;
        let phone = document.getElementById('contactPhone').value;
        let contact = {name: namee, phone:phone}


        let contactArray = []
        function saveContact() {
        let namee = document.getElementById('contactName').value;
        let phone = document.getElementById('contactPhone').value;
        let contact = {name: namee, phone:phone}
        contactArray.push(contact);
            console.log(contactArray);
         
            displayycontact()

            }
            function displayycontact () {
                let display = document.getElementById('display')
                displayy.innerHTML = '';
            for (let i = 0; i < contactArray.length; i++){
                displayy.innerHTML += `${i + 1}. ${contactArray[i].name} - ${contactArray[i].phone} <button class="btn2" onclick="deleteItem(${i})"style="cursor:pointer"> 🗑️ </button> <button class="btn3" onclick="editItem(${i})"style="cursor:pointer">edit</button> <br>`
                localContact()
            }
        }
        
           function localContact(){
                localcon = JSON.stringify(contactArray)
                localStorage.setItem('contact', localcon)
           }            

        function deleteItem(i) {
            contactArray.splice (i, 1)
            displayycontact()
            localContact()
        }

        function editItem(i) {
            let newName = prompt("enter new name", contactArray[i].name)
            let newPhone = prompt("enter the new phone number", contactArray[i].phone);

          if(newName !== '' && newPhone !== ''){
            contactArray[i].name = newName;
            contactArray[i].phone = newPhone
            displayycontact()
            localContact()
          }
          else{
            
        }
    }

    function deleteItem(i){
        if(confirm('are you sure you want to delete contact?') == true){
                contactArray.shift()
                displayycontact()
                ocalContact()
                
            }

    }
    </script>
</body>
</html>