<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Word Counter</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            height: 100dvh;
            justify-content: center;
            align-items: center;
            display: flex;
        }
        textarea {
            width: 100%;
            height: 150px;
            margin-bottom: 10px;
            border-radius: 10px;
        }

        .container{
            text-align: center;
            padding: 20px;
            background-color: green;
            border-radius: 10px;
            height: 50dvh;


        }
    </style>
</head>

<body>
    <div class="container">
        <h1>WORD COUNTER</h1>
    <textarea  id="textInput" placeholder="enter your text here..." oninput="checkWords()"></textarea>
    <p >word count: <span id="count">0</span></p>
    </div>
    
    <script>

       


        function checkWords(){
            let textInput = document.getElementById("textInput").value
            let wordCount = textInput.trim().split(' ').length;
        document.getElementById("count").innerHTML = wordCount;
        }
       
    </script>
</body>
</html>