<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: rgb(189, 183, 184);
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
            }
         .todolist{
            margin: 20px auto;
            width: 50%;
            background-color: rgb(37, 36, 36);
            min-height: 100dvh;
            position: relative;

         }   
         .todolist>h1{
            height: 45px;
            margin: px;
            text-align: center;
            background-color: plum;
         }
         input{
            border: none;
            outline: none;
            height: 2rem;
            margin: 10px;
            width: 90%;
            
         }

         .sbt-btn{
            
            color: white;
            cursor: pointer;
            height: 25px;
            background-color: green;
            width: 45px;
            border: 0;
            border-radius: 10px;
         }
         .dlt{
            background-color: red;
            margin: 10px;
            border: none;
            border-radius: 10px;
            width: 55px;
         }
        
    </style>
<body onload="getTodo()">
    <div class="todolist">
        <h1>My Todo List</h1>
    <input type="text" placeholder="Enter new todo here" id="todo" autofocus>
    <button onclick="submitTodo()" class="sbt-btn">submit</button>
    <p id="listt"></p>
    <button onclick="deleteFirst()" class="dlt">delete first</button>
    <button onclick="deletelast()" class="dlt">delete last</button>
    </div>
    

    <script>
        let todoArray = [];
        function submitTodo() {
            if (todo.value == "") {
                
            } else {
                todoArray.push(todo.value)
                
                displaytodo()
                updateLocal()
                allTodo()
                }
            }

            todo.value = ""
        
            function getTodo(){
                let localtod = localStorage.getItem('todo');
                if (localtod) {
                    todoArray = JSON.parse(localtod)
                    displaytodo()
                }else{
                todoArray = []
                }
            }
                
            

        function updateLocal(){
            let localTodo = JSON.stringify(todoArray)
            localStorage.setItem('todo', localTodo)
        }
            

        function allTodo(){
            let localTodo = JSON.stringify(todoArray)
            localStorage.setItem('todo1', localTodo)
        }

        function displaytodo() {
            listt.innerHTML = ''
            for (let i = 0; i < todoArray.length; i++) {
              listt.innerHTML += `${i + 1}. ${todoArray[i]}<button onclick="deleteitem(${i})"style="cursor:pointer"> 🗑️ </button> <button onclick="editItem(${i})" style="cursor:pointer">edit</button><br/>`;
                
            }
        }

        function deleteFirst() {
            if(confirm('are you sure you want to delete first item') == true){
                todoArray.shift()
                displaytodo()
                updateLocal()
            } else{
                displaytodo()
            }
           
            
        }

        function deletelast() {
            if(confirm('are you sure you want to delete last item') == true) {
                todoArray.pop()
                displaytodo()
                updateLocal()
            } else {
                
                dislaytodo()
            }        
        }

        function deleteitem(i){
            todoArray.splice(i, 1)
            updateLocal()
            displaytodo()
        }
        
        function editItem(i){
          let newTodo = prompt("this is the todo you want to edit", todoArray[i])
          if(newTodo !== '' && newTodo !== null){
            todoArray.splice(i, 1, newTodo)
            displaytodo()
            updateLocal()
          }else{
            displaytodo()
          }
        }
    </script>

</body>
</html>